{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.0",
      "version": 1.2,
      "name": "zf",
      "bone_data": [
        {
          "name": "Layer63",
          "parent": "",
          "x": 0.976190447807312,
          "y": 100.17333984375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54758227,
          "kY": 1.54758227,
          "arrow_x": 52.009609222412109,
          "arrow_y": -1.7084559658542275E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qugan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.8115158,
                  "y": 10.1281643,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.55156815,
                  "kY": -1.5515691
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer63",
          "x": 60.018207550048828,
          "y": -0.3698941171169281,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0192284584,
          "kY": 0.0192284584,
          "arrow_x": 83.9999771118164,
          "arrow_y": -3.2769261451903731E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.0,
                  "y": 9.999998,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer51",
          "x": 75.547966003417969,
          "y": 35.961593627929688,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.04082787,
          "kY": 1.04082787,
          "arrow_x": 83.7652816772461,
          "arrow_y": -1.1989206541329622E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "x11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.8668976,
                  "y": -5.330536,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.607638,
                  "kY": -2.6076386
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer51",
          "x": 77.718246459960938,
          "y": 19.654336929321289,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6811131,
          "kY": 0.6811131,
          "arrow_x": 34.4405403137207,
          "arrow_y": 7.9588498920202255E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "fj.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.5662384,
                  "y": 1.63511658,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.24792361,
                  "kY": -2.24792361
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer51",
          "x": 85.65277099609375,
          "y": 9.6858730316162109,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.673624635,
          "kY": 0.673624635,
          "arrow_x": 64.443077087402344,
          "arrow_y": -4.5132605009712279E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "x12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.8996735,
                  "y": 3.90296936,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.24043512,
                  "kY": -2.24043512
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer63",
          "x": 1.724855899810791,
          "y": -10.802438735961914,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.50669718,
          "kY": -3.50669718,
          "arrow_x": 12.510382652282715,
          "arrow_y": -8.080605766735971E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "peishi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.49953461,
                  "y": -9.158026,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.32407045,
                  "kY": 1.95911491
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "Layer63",
          "x": 70.150947570800781,
          "y": 44.833255767822266,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.665554,
          "kY": -3.665554,
          "arrow_x": 61.9112663269043,
          "arrow_y": 3.3202231861650944E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "dsg53.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.3499069,
                  "y": 1.9705658,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.169199,
                  "kY": 2.11398554
                }
              ]
            }
          ]
        },
        {
          "name": "Layer62",
          "parent": "Layer61",
          "x": 62.205692291259766,
          "y": 0.094674348831176758,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.628079653,
          "kY": 0.628079653,
          "arrow_x": 74.242835998535156,
          "arrow_y": -2.7422473067417741E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "nbjhl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.8855247,
                  "y": -2.82855225,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.48989236,
                  "kY": 1.48989379
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "Layer63",
          "x": -6.6145668029785156,
          "y": -16.681840896606445,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.73249578,
          "kY": -2.73249578,
          "arrow_x": 34.539791107177734,
          "arrow_y": 1.5587036614306271E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "s2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6786957,
                  "y": 1.59236526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.18491375,
                  "kY": 1.18491352
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "Layer63",
          "x": -12.448850631713867,
          "y": 19.192409515380859,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.35621452,
          "kY": -3.35621452,
          "arrow_x": 33.955837249755859,
          "arrow_y": 1.4414108591154218E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "s1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.312706,
                  "y": 0.382850647,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.474553,
                  "kY": 1.80863273
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "Layer63",
          "x": -0.58594346046447754,
          "y": -21.539058685302734,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.632407,
          "kY": -2.632407,
          "arrow_x": 33.999965667724609,
          "arrow_y": -5.4728938266634941E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "j3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.8235283,
                  "y": -3.70587921,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.080839,
                  "kY": 1.08083856
                }
              ]
            }
          ]
        },
        {
          "name": "Layer64",
          "parent": "Layer63",
          "x": -7.6493415832519531,
          "y": 33.809047698974609,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.47535467,
          "kY": -3.47535467,
          "arrow_x": 40.496898651123047,
          "arrow_y": 2.6608293410390615E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "j1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.0307636,
                  "y": -6.653063,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.35939837,
                  "kY": 1.9237864
                }
              ]
            }
          ]
        },
        {
          "name": "Layer65",
          "parent": "Layer63",
          "x": -9.02669620513916,
          "y": 1.3028732538223267,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.150928,
          "kY": -3.150928,
          "arrow_x": 35.0142707824707,
          "arrow_y": -5.4225172789301723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "j2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.6031513,
                  "y": -2.555419,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68382549,
                  "kY": 1.59936082
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "Layer63",
          "x": 35.4205436706543,
          "y": -17.706399917602539,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.62141,
          "kY": -2.62141,
          "arrow_x": 67.119270324707031,
          "arrow_y": -1.9920553313568234E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "sbfdg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.07367,
                  "y": 1.9964447,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.07382786,
                  "kY": 1.07382631
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer67",
          "x": 43.293701171875,
          "y": 7.2941093444824219,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0192619562,
          "kY": 0.0192619562,
          "arrow_x": 22.391616821289062,
          "arrow_y": 9.927898645401E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "ss.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.6353912,
                  "y": -0.3475876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.05456579,
                  "kY": 1.05456555
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer63",
          "x": -21.05949592590332,
          "y": -4.4875035285949707,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.44363761,
          "kY": -2.44363761,
          "arrow_x": 37.070716857910156,
          "arrow_y": 1.80857750819996E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "yb1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.66666,
                  "y": -4.17552948,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8960551,
                  "kY": 0.8960555
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer16",
          "x": 37.5638427734375,
          "y": -1.0685408115386963,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.769692659,
          "kY": -0.769692659,
          "arrow_x": 33.307926177978516,
          "arrow_y": -2.5906310838763602E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "yb2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1215363,
                  "y": 8.270878,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.617437,
                  "kY": 1.66574848
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "Layer63",
          "x": -15.624966621398926,
          "y": 33.543613433837891,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.39667821,
          "kY": -3.39667821,
          "arrow_x": 34.484733581542969,
          "arrow_y": -1.8710677977651358E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zj2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.1949615,
                  "y": 7.35964966,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.434089,
                  "kY": 1.849096
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer4",
          "x": 32.821895599365234,
          "y": 0.072259746491909027,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0874685049,
          "kY": 0.0874685049,
          "arrow_x": 47.172096252441406,
          "arrow_y": 1.2472431990318E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zj1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.49953,
                  "y": -2.98720551,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.521558,
                  "kY": 1.76162684
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "",
          "x": -17.657922744750977,
          "y": 128.48908996582031,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5559972,
          "kY": -0.5559972,
          "arrow_x": 214.39921569824219,
          "arrow_y": -3.9727572584524751E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "qiang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 52.8638153,
                  "y": -5.19761658,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.555996537,
                  "kY": 0.5559981
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "",
          "x": -4.0714282989501953,
          "y": 8.36383056640625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shaa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "zf",
      "mov_data": [
        {
          "name": "idel",
          "dr": 101,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1341798,
                  "kY": 0.1341798,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1341798,
                  "kY": 0.1341798,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.19469665,
                  "kY": -0.19469665,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.19469665,
                  "kY": -0.19469665,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.140787944,
                  "kY": -0.140787944,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0839248747,
                  "kY": 0.0839248747,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.121402726,
                  "kY": 0.121402726,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0839248747,
                  "kY": 0.0839248747,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.190412655,
                  "kY": 0.190412655,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.190412655,
                  "kY": 0.190412655,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.136015147,
                  "kY": 0.136015147,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.160080686,
                  "kY": -0.160080686,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.100408204,
                  "kY": 0.100408204,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer64",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.069366455078125,
                  "y": 2.97589111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09063316,
                  "kY": -0.09063316,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer65",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0207758844,
                  "kY": 0.0207758844,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.111633033,
                  "kY": 0.111633033,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0517578125E-05,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0292178281,
                  "kY": 0.0292178281,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0696258544921875,
                  "y": -2.99920654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.012809,
                  "kY": 0.012809,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.33514404296875,
                  "y": -2.74725341796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08796931,
                  "kY": 0.08796931,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "fj",
      "width": 48.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "j1",
      "width": 65.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "j2",
      "width": 50.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "j3",
      "width": 41.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lian",
      "width": 106.0,
      "height": 111.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "peishi",
      "width": 59.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang",
      "width": 304.0,
      "height": 207.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qugan",
      "width": 101.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "s1",
      "width": 27.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "s2",
      "width": 29.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sb",
      "width": 84.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sbfdg",
      "width": 70.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ss",
      "width": 29.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "x11",
      "width": 106.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "x12",
      "width": 65.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xb",
      "width": 64.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yb1",
      "width": 55.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "yb2",
      "width": 56.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zj1",
      "width": 46.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zj2",
      "width": 60.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sssbbb",
      "width": 84.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dsg53",
      "width": 84.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nbjhl",
      "width": 64.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shaa",
      "width": 244.0,
      "height": 127.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "zf0.plist"
  ]
}